{
  "name": "mochi-desktop",
  "version": "2.4.4",
  "description": "Mochi desktop companion with radial shortcuts and a focus timer",
  "main": "main.js",
  "author": "Mochi Desktop",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "build:win": "electron-builder --win --x64 --publish never",
    "build:mac": "electron-builder --mac zip --arm64"
  },
  "devDependencies": {
    "electron": "44.4.5",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "local.mochi.desktop",
    "productName": "Mochi",
    "asar": true,
    "files": [
      "*.js",
      "*.html",
      "*.css",
      "assets/**",
      "package.json"
    ],
    "extraFiles": [
      {
        "from": "WINDOWS-README.md",
        "to": "\uc77d\uc5b4\uc8fc\uc138\uc694.md"
      }
    ],
    "directories": {
      "output": "../../outputs/Mochi-Windows"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "artifactName": "Mochi-${version}-${os}-${arch}.${ext}",
    "mac": {
      "category": "public.app-category.productivity",
      "identity": null
    },
    "publish": [
      {
        "provider": "github",
        "owner": "chani337",
        "repo": "desktop_mochi",
        "releaseType": "release"
      }
    ],
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "artifactName": "Mochi-Setup-${version}.${ext}",
      "include": "build/installer.nsh"
    }
  },
  "dependencies": {
    "electron-updater": "6.8.9"
  }
}
